<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>660</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>660</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>660</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1000</width>
    <height>660</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Asteria</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Main">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>681</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="p1_mainMenu">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#p1_mainMenu{background-image: url(:/Images/Images/Background/start background/imgForMakeBackgroung.jpeg);}</string>
     </property>
     <widget class="QPushButton" name="btn_start">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>300</y>
        <width>300</width>
        <height>71</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>25</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_quit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>400</y>
        <width>300</width>
        <height>71</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>25</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_title">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>-20</y>
        <width>570</width>
        <height>190</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>45</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0);
font: 45pt &quot;Algerian&quot;;
qproperty-alignment: AlignCenter;
border-image: url(:/Images/Images/Background/title background.png);
</string>
      </property>
      <property name="text">
       <string>ASTERIA</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="p2_caracterCreationMenu">
     <property name="styleSheet">
      <string notr="true">QLabel{ 
color: rgb(0, 0, 0);
font: 25pt &quot;Algerian&quot;;
qproperty-alignment: AlignCenter;
}</string>
     </property>
     <widget class="QLabel" name="lbl_warrior">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 127);
font:20pt;
border-image: url(:/Images/Images/Button/box 2.png);</string>
      </property>
      <property name="text">
       <string>Warrior</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_warrior_2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>140</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 127);
font:20pt;
border-image: url(:/Images/Images/Button/box 2.png);</string>
      </property>
      <property name="text">
       <string>Mage</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_warrior_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 127);
font:20pt;
border-image: url(:/Images/Images/Button/box 2.png);</string>
      </property>
      <property name="text">
       <string>Paladin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_createHero">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>550</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>25</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
      </property>
      <property name="text">
       <string>Create Hero</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_choose">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>-10</y>
        <width>561</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 127);
border-image: url(:/Images/Images/Background/Header Background.png);</string>
      </property>
      <property name="text">
       <string>Choose Your Destiny</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_statsWarrior">
      <property name="geometry">
       <rect>
        <x>566</x>
        <y>180</y>
        <width>20</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:!hover{
	color: rgb(60, 0, 0);
	background-color: rgb(85, 0, 0);
	border-color: rgb(85, 0, 0);
}
QPushButton:hover{
	background-color:rgb(170, 0, 0);
	border-color: rgb(170, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>⇓</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_statsMage">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>180</y>
        <width>20</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:!hover{
	color: rgb(60, 0, 0);
	background-color: rgb(85, 0, 0);
	border-color: rgb(85, 0, 0);
}
QPushButton:hover{
	background-color:rgb(170, 0, 0);
	border-color: rgb(170, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>⇓</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_statsPaladin">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>180</y>
        <width>20</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:!hover{
	color: rgb(60, 0, 0);
	background-color: rgb(85, 0, 0);
	border-color: rgb(85, 0, 0);
}
QPushButton:hover{
	background-color:rgb(170, 0, 0);
	border-color: rgb(170, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>⇓</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stk_Warrior">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>210</y>
        <width>291</width>
        <height>321</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="selectionButtonWarr">
       <widget class="QPushButton" name="btn_warrior">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>0</y>
          <width>221</width>
          <height>321</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The mighty warrior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:!checked {
	border-image: url(:/Images/Images/Background/selection (2).png);
}
QPushButton:checked {
	border-image: url(:/Images/Images/Background/selection.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Ressources.qrc">
          <normaloff>:/Images/Images/LivingCreature/Hero/warrior.jpeg</normaloff>:/Images/Images/LivingCreature/Hero/warrior.jpeg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>2000</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="statsWarrior">
       <property name="styleSheet">
        <string notr="true">QWidget#statsWarrior{
	border-image: url(:/Images/Images/Background/parchemin.png);
}</string>
       </property>
       <widget class="QLabel" name="lbl_Stats_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Stats</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_warriorSpe">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>190</y>
          <width>201</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt;</string>
        </property>
        <property name="text">
         <string>Can only hold
a sword and have 50%
more damage</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_warriorStats">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>181</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 15pt;
qproperty-alignment: AlignLeft;</string>
        </property>
        <property name="text">
         <string>health: 13/13
Gold: 7
Attack: 2
Defence: 1</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="stk_Paladin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>291</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="selectionButtonPala">
       <widget class="QPushButton" name="btn_paladin">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>221</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:!checked {
	border-image: url(:/Images/Images/Background/selection (2).png);
}
QPushButton:checked {
	border-image: url(:/Images/Images/Background/selection.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Ressources.qrc">
          <normaloff>:/Images/Images/LivingCreature/Hero/paladin.jpeg</normaloff>:/Images/Images/LivingCreature/Hero/paladin.jpeg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="statsPaladin">
       <property name="styleSheet">
        <string notr="true">QWidget#statsPaladin{
	border-image: url(:/Images/Images/Background/parchemin.png);
}</string>
       </property>
       <widget class="QLabel" name="lbl_Stats">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Stats</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_paladinStats">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>181</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 15pt;
qproperty-alignment: AlignLeft;</string>
        </property>
        <property name="text">
         <string>health: 9/9
Gold: 3
Attack: 1
Defence: 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_paladinSpe">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>190</y>
          <width>201</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt;</string>
        </property>
        <property name="text">
         <string>Can hold a sword
and a shield but have
no particular bonuses</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="stk_Mage">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>210</y>
        <width>281</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="selectionButtonMage">
       <widget class="QPushButton" name="btn_mage">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>0</y>
          <width>211</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:!checked {
	border-image: url(:/Images/Images/Background/selection (2).png);
}
QPushButton:checked {
	border-image: url(:/Images/Images/Background/selection.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Ressources.qrc">
          <normaloff>:/Images/Images/LivingCreature/Hero/sorcer.jpeg</normaloff>:/Images/Images/LivingCreature/Hero/sorcer.jpeg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>302</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="statsMage">
       <property name="styleSheet">
        <string notr="true">QWidget#statsMage{
	border-image: url(:/Images/Images/Background/parchemin.png);
}</string>
       </property>
       <widget class="QLabel" name="lbl_Stats_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Stats</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_mageStats">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>181</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 15pt;
qproperty-alignment: AlignLeft;</string>
        </property>
        <property name="text">
         <string>health: 10/10
Gold: 12
Attack: 2
Defence: 0</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_mageSpe">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>201</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt;</string>
        </property>
        <property name="text">
         <string>Can only hold
a staff and have 20%
 of dodging</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_back">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 13pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/back button.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button back_2.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_name">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>530</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Images/Background/title background.png);
color: rgb(0, 0, 0);
font: 20pt &quot;Algerian&quot;;
padding-left:20px;
padding-right:20px;
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Enter Your Name</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>btn_createHero</zorder>
     <zorder>lbl_choose</zorder>
     <zorder>btn_statsWarrior</zorder>
     <zorder>lbl_warrior</zorder>
     <zorder>btn_statsMage</zorder>
     <zorder>btn_statsPaladin</zorder>
     <zorder>lbl_warrior_3</zorder>
     <zorder>lbl_warrior_2</zorder>
     <zorder>stk_Warrior</zorder>
     <zorder>stk_Paladin</zorder>
     <zorder>stk_Mage</zorder>
     <zorder>btn_back</zorder>
     <zorder>txt_name</zorder>
    </widget>
    <widget class="QWidget" name="p3_Game">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QStackedWidget" name="Game">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>751</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{ 
color: rgb(0, 0, 0);
font: 25pt &quot;Algerian&quot;;
qproperty-alignment: AlignCenter;
}
</string>
      </property>
      <widget class="QWidget" name="p1_worldMap">
       <property name="styleSheet">
        <string notr="true">QWidget#p1_worldMap{border-image: url(:/Images/Images/Background/maps lieux/worldMap.jpg);}</string>
       </property>
       <widget class="QPushButton" name="btn_village1">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>160</y>
          <width>311</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Images/Void.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Ressources.qrc">
          <normaloff>:/Images/Images/villages/village 1/village2Mini.png</normaloff>:/Images/Images/villages/village 1/village2Mini.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>341</width>
          <height>241</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_nameVillage1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>451</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>NAME</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_village2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>140</y>
          <width>311</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Images/Void.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Ressources.qrc">
          <normaloff>:/Images/Images/villages/village 2/village second1.png</normaloff>:/Images/Images/villages/village 2/village second1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>309</width>
          <height>241</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_nameVillage2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>80</y>
          <width>401</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>NAME</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="p2_hero">
       <widget class="QFrame" name="heroFrame">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>371</width>
          <height>571</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="lbl_heroPicture">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>351</width>
           <height>551</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QStackedWidget" name="stk_invStats">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>10</y>
          <width>421</width>
          <height>631</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="p1_stats">
         <widget class="QFrame" name="statsFrame">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>110</y>
            <width>321</width>
            <height>421</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QLabel" name="lbl_statsHero">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>301</width>
             <height>401</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 127);</string>
           </property>
           <property name="text">
            <string>No Stats here</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="lbl_statsTitle">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>301</width>
            <height>101</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/Images/Images/Background/Header Background.png);
color: rgb(255, 255, 127);</string>
          </property>
          <property name="text">
           <string>Stats</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_inv">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>51</width>
            <height>29</height>
           </rect>
          </property>
          <property name="text">
           <string>Inv</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="p2_inventory">
         <widget class="QLabel" name="lbl_invTitle">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>301</width>
            <height>101</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/Images/Images/Background/Header Background.png);
color: rgb(255, 255, 127);</string>
          </property>
          <property name="text">
           <string>Inventory</string>
          </property>
         </widget>
         <widget class="QFrame" name="inventoryFrame">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>100</y>
            <width>321</width>
            <height>501</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QPlainTextEdit" name="txt_search">
           <property name="geometry">
            <rect>
             <x>143</x>
             <y>10</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="plainText">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_search">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 15pt;</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
          <widget class="QTabWidget" name="tab_inventory">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>321</width>
             <height>451</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="potions">
            <attribute name="title">
             <string>Potions</string>
            </attribute>
            <widget class="QListWidget" name="list_potionInv">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>301</width>
               <height>321</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="btn_drink">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>360</y>
               <width>83</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Drink</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="weapons">
            <attribute name="title">
             <string>Weapons</string>
            </attribute>
            <widget class="QPushButton" name="btn_equip">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>360</y>
               <width>83</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Equip</string>
             </property>
            </widget>
            <widget class="QListWidget" name="list_weaponInv">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>301</width>
               <height>321</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="btn_unequipAll">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>360</y>
               <width>83</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Unequip All</string>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QPushButton" name="btn_stats">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>51</width>
            <height>29</height>
           </rect>
          </property>
          <property name="text">
           <string>Stats</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="btn_backInv">
        <property name="geometry">
         <rect>
          <x>950</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_swordStaffPic">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>180</y>
          <width>91</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Images/Background/selection (2).png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_shieldPic">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>330</y>
          <width>91</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Images/Background/selection (2).png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="p3_menu">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/Images/Images/Background/start background/imgForMakeBackgroung.jpeg);</string>
       </property>
       <widget class="QPushButton" name="btn_resume">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>210</y>
          <width>481</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
        </property>
        <property name="text">
         <string>Resume</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_quitMenu">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>370</y>
          <width>481</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
        </property>
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="p4_village1">
       <property name="styleSheet">
        <string notr="true">QWidget#p4_village1{background-image: url(:/Images/Images/villages/village 1/village2.png);}
</string>
       </property>
       <widget class="QPushButton" name="btn_shop">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>380</y>
          <width>401</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_shop:!hover{
border-image: url(:/Images/Images/villages/village 1/asteria village2.png);
color: rgb(255, 255, 127);
font: 25pt &quot;Algerian&quot;;
}
QPushButton#btn_shop:hover{
border-image: url(:/Images/Images/villages/village 1/asteria.png);
}</string>
        </property>
        <property name="text">
         <string>Shop





</string>
        </property>
        <property name="iconSize">
         <size>
          <width>326</width>
          <height>500</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_hostel">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>571</width>
          <height>331</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_hostel:!hover{
	border-image: url(:/Images/Images/villages/village 1/village3.png);
	color: rgb(255, 255, 127);
	font: 25pt &quot;Algerian&quot;;
}
QPushButton#btn_hostel:hover{
	border-image: url(:/Images/Images/villages/village 1/asteria village3.png);
}
</string>
        </property>
        <property name="text">
         <string>Hostel





</string>
        </property>
        <property name="iconSize">
         <size>
          <width>326</width>
          <height>500</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mine">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>280</y>
          <width>101</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_mine:!hover{
border-image: url(:/Images/Images/villages/village 1/mineGate1.png);
color: rgb(255, 255, 127);
font: 13pt &quot;Algerian&quot;;
}
QPushButton#btn_mine:hover{
border-image: url(:/Images/Images/villages/village 1/mineGate2.png);
}</string>
        </property>
        <property name="text">
         <string>Mine



</string>
        </property>
       </widget>
       <zorder>btn_hostel</zorder>
       <zorder>btn_shop</zorder>
       <zorder>btn_mine</zorder>
      </widget>
      <widget class="QWidget" name="p5_village2">
       <property name="styleSheet">
        <string notr="true">QWidget#p5_village2{
	image: url(:/Images/Images/villages/village 2/village second1.png);
}
</string>
       </property>
       <widget class="QPushButton" name="btn_mine2">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>160</y>
          <width>71</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_mine2:!hover{
	border-image: url(:/Images/Images/villages/village 2/village second4.1.png);
color: rgb(255, 255, 127);
font: 13pt &quot;Algerian&quot;;
}
QPushButton#btn_mine2:hover{
	border-image: url(:/Images/Images/villages/village 2/village second4.2.png);
}</string>
        </property>
        <property name="text">
         <string>Mine



</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_hostel2">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>200</y>
          <width>351</width>
          <height>401</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_hostel2:!hover{
	border-image: url(:/Images/Images/villages/village 2/village second3.1.png);
	color: rgb(255, 255, 127);
	font: 25pt &quot;Algerian&quot;;
}
QPushButton#btn_hostel2:hover{
	border-image: url(:/Images/Images/villages/village 2/village second3.2.png);
}
</string>
        </property>
        <property name="text">
         <string>Hostel





</string>
        </property>
        <property name="iconSize">
         <size>
          <width>326</width>
          <height>500</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_shop2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>190</y>
          <width>261</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_shop2:!hover{
	border-image: url(:/Images/Images/villages/village 2/village second2.1.png);
color: rgb(255, 255, 127);
font: 25pt &quot;Algerian&quot;;
}
QPushButton#btn_shop2:hover{
	border-image: url(:/Images/Images/villages/village 2/village second2.2.png);
}</string>
        </property>
        <property name="text">
         <string>Shop





</string>
        </property>
        <property name="iconSize">
         <size>
          <width>326</width>
          <height>500</height>
         </size>
        </property>
       </widget>
       <zorder>btn_hostel2</zorder>
       <zorder>btn_shop2</zorder>
       <zorder>btn_mine2</zorder>
      </widget>
      <widget class="QWidget" name="p6_shop">
       <property name="styleSheet">
        <string notr="true">QWidget#p6_shop{
image: url(:/Images/Images/Background/maps habitation/boutique potion.jpeg);
}</string>
       </property>
       <widget class="QLabel" name="lbl_merchantPic">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>-20</y>
          <width>561</width>
          <height>831</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/Images/Images/LivingCreature/PNG/Merchant.jpeg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QFrame" name="frm_Shop">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>481</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#frm_Shop{border-image: url(:/Images/Images/Background/parchemin.png);}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QTabWidget" name="tab_shop">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>291</width>
           <height>391</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 15pt &quot;Algerian&quot;;
border-image: url(:/Images/Images/Void.png);</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="elideMode">
          <enum>Qt::TextElideMode::ElideNone</enum>
         </property>
         <property name="usesScrollButtons">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="Potions">
          <attribute name="title">
           <string>Potions</string>
          </attribute>
          <widget class="QListWidget" name="list_potions">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>271</width>
             <height>331</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Weapons">
          <attribute name="title">
           <string>Weapons</string>
          </attribute>
          <widget class="QListWidget" name="list_weapons">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>271</width>
             <height>331</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Sell">
          <attribute name="title">
           <string>Sell</string>
          </attribute>
          <widget class="QListWidget" name="list_invSell">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>271</width>
             <height>331</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/Images/Images/Void.png);</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QLabel" name="lbl_searchShop">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>460</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 15pt;</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_buy">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>510</y>
           <width>83</width>
           <height>29</height>
          </rect>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:!hover{
	border-image: url(:/Images/Images/Void.png);
	font: 12pt &quot;Algerian&quot;;
	color: rgb(0, 0, 0);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Void.png);
	color: rgb(91, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Buy</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_sell">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>510</y>
           <width>83</width>
           <height>29</height>
          </rect>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:!hover{
	border-image: url(:/Images/Images/Void.png);
	font: 12pt &quot;Algerian&quot;;
	color: rgb(0, 0, 0);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Void.png);
	color: rgb(91, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Sell</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="txt_searchShop">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>460</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="lbl_Shop">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>0</y>
          <width>281</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Images/Background/Header Background.png);
color: rgb(255, 255, 127);</string>
        </property>
        <property name="text">
         <string>Shop</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_golds">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 15pt;
color: rgb(255, 255, 127);
border-image: url(:/Images/Images/Background/title background.png);</string>
        </property>
        <property name="text">
         <string>Golds: </string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbox_shops">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>40</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 15pt &quot;Algerian&quot;;
color: rgb(255, 255, 127);
border-image: url(:/Images/Images/Void.png);</string>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertPolicy::InsertAfterCurrent</enum>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>No Shop</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="lbl_shoppic">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>20</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 15pt;
border-image: url(:/Images/Images/Background/title background.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_merchantSpeak">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>420</y>
          <width>471</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 15pt;
border-image: url(:/Images/Images/Background/banniere dialogue.png);</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_shopkeeper">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>420</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt;
color: rgb(255, 255, 127);</string>
        </property>
        <property name="text">
         <string>Shopkeeper</string>
        </property>
       </widget>
       <zorder>lbl_merchantPic</zorder>
       <zorder>lbl_Shop</zorder>
       <zorder>lbl_golds</zorder>
       <zorder>lbl_shoppic</zorder>
       <zorder>cbox_shops</zorder>
       <zorder>lbl_merchantSpeak</zorder>
       <zorder>lbl_shopkeeper</zorder>
       <zorder>frm_Shop</zorder>
      </widget>
      <widget class="QWidget" name="p7_hostel">
       <property name="styleSheet">
        <string notr="true">QWidget#p7_hostel{border-image: url(:/Images/Images/Background/maps habitation/Tavern.jpeg);}</string>
       </property>
       <widget class="QLabel" name="lbl_hostelPic">
        <property name="geometry">
         <rect>
          <x>-90</x>
          <y>90</y>
          <width>541</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/Images/Images/LivingCreature/PNG/Tavernier.jpeg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_hostelSpeak">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>450</y>
          <width>471</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Images/Background/banniere dialogue.png);
font: 15pt;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_heroPic">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>130</y>
          <width>421</width>
          <height>631</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/Images/Images/LivingCreature/Hero/sorcer.jpeg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_tavernKeeper">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>460</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 11pt;
color: rgb(255, 255, 127);</string>
        </property>
        <property name="text">
         <string>Tavern keeper</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_yes">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>560</y>
          <width>41</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:!hover{
	border-image: url(:/Images/Images/Void.png);
	font: 12pt &quot;Algerian&quot;;
	color: rgb(0, 0, 0);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Void.png);
	color: rgb(91, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_no">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>560</y>
          <width>41</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:!hover{
	border-image: url(:/Images/Images/Void.png);
	font: 12pt &quot;Algerian&quot;;
	color: rgb(0, 0, 0);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Void.png);
	color: rgb(91, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stk_hostelheal">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>140</y>
          <width>551</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#p2_heal{border-image: url(:/Images/Images/Background/title background.png);
background-color: rgba(255, 255, 255, 0);}</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="p1_noheal">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
        </widget>
        <widget class="QWidget" name="p2_heal">
         <widget class="QLabel" name="lbl_heal">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>491</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt;</string>
          </property>
          <property name="text">
           <string>Heal.txt</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="lbl_shoppic_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>20</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 15pt;
border-image: url(:/Images/Images/Background/title background.png);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_goldsHostel">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 15pt;
border-image: url(:/Images/Images/Background/title background.png);
color: rgb(255, 255, 127);</string>
        </property>
        <property name="text">
         <string>Golds: </string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbox_hostel">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>40</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;Algerian&quot;;
border-image: url(:/Images/Images/Void.png);
color: rgb(255, 255, 127);</string>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertPolicy::InsertAfterCurrent</enum>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>No hostel</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="lbl_hostel">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>0</y>
          <width>281</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Images/Background/Header Background.png);
color: rgb(255, 255, 127);</string>
        </property>
        <property name="text">
         <string>Hostel</string>
        </property>
       </widget>
       <zorder>lbl_heroPic</zorder>
       <zorder>lbl_hostelPic</zorder>
       <zorder>lbl_hostelSpeak</zorder>
       <zorder>lbl_tavernKeeper</zorder>
       <zorder>btn_yes</zorder>
       <zorder>btn_no</zorder>
       <zorder>stk_hostelheal</zorder>
       <zorder>lbl_shoppic_2</zorder>
       <zorder>lbl_goldsHostel</zorder>
       <zorder>cbox_hostel</zorder>
       <zorder>lbl_hostel</zorder>
      </widget>
      <widget class="QWidget" name="p8_mine">
       <property name="styleSheet">
        <string notr="true">QWidget#p8_mine{border-image: url(:/Images/Images/Background/maps habitation/grote.jpeg);}</string>
       </property>
       <widget class="QStackedWidget" name="stk_mine">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1001</width>
          <height>661</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="p1_mineEntry">
         <widget class="QComboBox" name="cbox_mines">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>120</y>
            <width>261</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 25pt &quot;Algerian&quot;;
border-image: url(:/Images/Images/Void.png);
color: rgb(255, 255, 127);
</string>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertPolicy::InsertAtBottom</enum>
          </property>
          <item>
           <property name="text">
            <string>    No Mine</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="lbl_minePic">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>60</y>
            <width>551</width>
            <height>171</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/Images/Images/Background/Header Background.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_Enter">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>370</y>
            <width>411</width>
            <height>131</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
          </property>
          <property name="text">
           <string>Enter</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="nb_lastIndex">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>420</y>
            <width>48</width>
            <height>29</height>
           </rect>
          </property>
         </widget>
         <zorder>nb_lastIndex</zorder>
         <zorder>lbl_minePic</zorder>
         <zorder>cbox_mines</zorder>
         <zorder>btn_Enter</zorder>
        </widget>
        <widget class="QWidget" name="p2_mineMenu">
         <widget class="QPushButton" name="btn_fight">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>280</y>
            <width>411</width>
            <height>131</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
          </property>
          <property name="text">
           <string>Fight</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_quitMine">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>430</y>
            <width>411</width>
            <height>131</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
          </property>
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_remainingMonster">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>60</y>
            <width>571</width>
            <height>171</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/Images/Images/Background/Header Background.png);
color: rgb(255, 255, 127);</string>
          </property>
          <property name="text">
           <string>[] Monster Remaining</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="p3_mineBattlefield">
         <widget class="QLabel" name="lbl_heroPictureMine">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>411</width>
            <height>531</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/Images/Images/LivingCreature/Hero/paladin.jpeg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_monsterPictureMine">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>40</y>
            <width>361</width>
            <height>531</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/Images/Images/LivingCreature/Monster/boss/Cthulu.jpeg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_fightTextMine">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>510</y>
            <width>631</width>
            <height>141</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/Images/Images/Background/banniere dialogue.png);
font: 18pt;</string>
          </property>
          <property name="text">
           <string>Text.txt</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_attack">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>470</y>
            <width>201</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
          </property>
          <property name="text">
           <string>Attack</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_potion">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>560</y>
            <width>201</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
          </property>
          <property name="text">
           <string>Potions</string>
          </property>
         </widget>
         <widget class="QStackedWidget" name="stk_mineFight">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>70</y>
            <width>491</width>
            <height>301</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="p1_void"/>
          <widget class="QWidget" name="p2_potions">
           <property name="styleSheet">
            <string notr="true">QWidget#p2_potions{border-image: url(:/Images/Images/Background/parchemin.png);}</string>
           </property>
           <widget class="QListWidget" name="list_potionsMine">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>50</y>
              <width>181</width>
              <height>192</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 15pt &quot;Algerian&quot;;
color: rgb(0, 0, 0);</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_drinkMine">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>140</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:!hover{
	border-image: url(:/Images/Images/Void.png);
	font: 12pt &quot;Algerian&quot;;
	color: rgb(0, 0, 0);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Void.png);
	color: rgb(91, 0, 0);
}</string>
            </property>
            <property name="text">
             <string>Drink</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_goBack">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>70</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:!hover{
	border-image: url(:/Images/Images/Void.png);
	font: 12pt &quot;Algerian&quot;;
	color: rgb(0, 0, 0);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Void.png);
	color: rgb(91, 0, 0);
}</string>
            </property>
            <property name="text">
             <string>Go back</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="p3_victory">
           <property name="styleSheet">
            <string notr="true">QWidget#p3_victory{border-image: url(:/Images/Images/Button/button type (2).jpeg);}</string>
           </property>
           <widget class="QLabel" name="lbl_vic">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>40</y>
              <width>231</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>Victory !!!</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_continue">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>180</y>
              <width>241</width>
              <height>81</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
            </property>
            <property name="text">
             <string>Continue</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_gain">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>100</y>
              <width>301</width>
              <height>81</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 15pt;
color: rgb(118, 118, 59);</string>
            </property>
            <property name="text">
             <string>gain.txt</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QLabel" name="lbl_heroHp">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>-20</y>
            <width>191</width>
            <height>111</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/Images/Images/Background/Header Background.png);
color: rgb(255, 255, 127);
font: 20pt;</string>
          </property>
          <property name="text">
           <string>HP</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_monsterHp">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>-20</y>
            <width>191</width>
            <height>101</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/Images/Images/Background/Header Background.png);
color: rgb(170, 0, 0);
font: 20pt;</string>
          </property>
          <property name="text">
           <string>Hp</string>
          </property>
         </widget>
         <zorder>lbl_heroPictureMine</zorder>
         <zorder>lbl_heroHp</zorder>
         <zorder>lbl_monsterPictureMine</zorder>
         <zorder>lbl_monsterHp</zorder>
         <zorder>lbl_fightTextMine</zorder>
         <zorder>btn_attack</zorder>
         <zorder>btn_potion</zorder>
         <zorder>stk_mineFight</zorder>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="p9_End">
       <widget class="QPushButton" name="btn_quitEnd">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>420</y>
          <width>511</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:!hover{
	color: rgb(0, 0, 0);
	font: 25pt &quot;Algerian&quot;;
	border-image: url(:/Images/Images/Button/button 1.png);
}
QPushButton:hover{
	border-image: url(:/Images/Images/Button/button 1_2.png);
}</string>
        </property>
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_end">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>110</y>
          <width>781</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Images/Background/Header Background.png);
color: rgb(255, 255, 127);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frm_menu">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>-30</y>
        <width>151</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{background-image: url(:/Images/Images/Background/banniere.png);}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>50</number>
       </property>
       <property name="topMargin">
        <number>30</number>
       </property>
       <property name="bottomMargin">
        <number>100</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_Menu">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_Menu:!hover{
	border-image: url(:/Images/Images/Button/icone/setting2.png);
}
QPushButton#btn_Menu:hover{
	border-image: url(:/Images/Images/Button/icone/setting.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_hero">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_hero:!hover{
	border-image: url(:/Images/Images/Button/icone/caracter2.png);
}
QPushButton#btn_hero:hover{
	border-image: url(:/Images/Images/Button/icone/caracter.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_worldMap">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_worldMap:!hover{
	border-image: url(:/Images/Images/Button/icone/maps icon2.png);
}
QPushButton#btn_worldMap:hover{
	border-image: url(:/Images/Images/Button/icone/map icone.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_back2">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_back2:!hover{
	border-image: url(:/Images/Images/Void.png);
	image: url(:/Images/Images/Button/back button.png);
}
QPushButton#btn_back2:hover{
	border-image: url(:/Images/Images/Void.png);
	image: url(:/Images/Images/Button/button back_2.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tab_shop</sender>
   <signal>currentChanged(int)</signal>
   <receiver>list_potions</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_shop</sender>
   <signal>currentChanged(int)</signal>
   <receiver>list_weapons</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_shop</sender>
   <signal>currentChanged(int)</signal>
   <receiver>list_invSell</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_inventory</sender>
   <signal>currentChanged(int)</signal>
   <receiver>list_potionInv</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_inventory</sender>
   <signal>currentChanged(int)</signal>
   <receiver>list_weaponInv</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
